# schedulergo
A job scheudler writetn in Go and Python and Jquery for the front end. Go takes care of the API, Python the back end and Jquery of the user interface.

# Install

To install this just download the schedulergo binary from /bin and run it
